<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-boot-cucumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-cucumber</name>
    <packaging>pom</packaging>
    <description>Demo Project for Spring Boot and Cucumber</description>

    <modules>
        <module>spring-boot-cucumber-service</module>
        <module>spring-boot-cucumber-acceptance</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <rest-assured.version>4.2.0</rest-assured.version>
    </properties>

<!--    <dependencyManagement>-->
<!--        -->
<!--    </dependencyManagement>-->
</project>
